DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=system_orders

JWT_SECRET=6f4a8b32c9d1e7a5f0b2c8d3e6f5a9b4c7d2e1f0a3b6c5d4e7f8a9b0c1d2e3f4
WHATSAPP_PHONE_NUMBER_ID=11949322230
WHATSAPP_TOKEN=SEU_TOKEN
