DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=system_orders

JWT_SECRET=6f4a8b32c9d1e7a5f0b2c8d3e6f5a9b4c7d2e1f0a3b6c5d4e7f8a9b0c1d2e3f4
# PagBank
PAGBANK_API_URL=https://api.pagbank.com.br
PAGBANK_API_KEY=seu_api_key_aqui

# WhatsApp
WHATSAPP_SESSION_PATH=./whatsapp-session
NODE_ENV=development
